package day2ex;

import org.junit.jupiter.api.Test;

/* 
 * StringBuffer线程安全的
 * StringBuilder线程不安全
 * StringBuffer s1=new StringBuffer("dd")16个字节数组
 * 数组扩容：如果要添加的数据底层数组装不下，扩容底层数组x2+2;同时将原有的数组装到新的数组中
 * 常用方法：
 * 增：append
 * 删：delete
 * 改：insert
 * 查：charAt
 * 遍历 for()+charAt()
 * 
 * 
 */
public class StringBufferTest {
	@Test
	public void test() {
		StringBuffer sb1=new StringBuffer("abc");
		sb1.setCharAt(0, 'm');
		System.out.println(sb1);
		sb1.append(1.11);
		System.out.println(sb1);
		System.out.println(sb1.length());
		
		System.currentTimeMillis();
		
	}
	@Test
	public void test1() {
		StringBuffer s1=new StringBuffer("abc");
		s1.append(1);
		s1.append("1");
		System.out.println(s1);
		s1.delete(2, 4);
		s1.replace(2, 4, "hhello");
		s1.insert(2, "22");
		System.out.println(s1);
//		s1.substring(1,3)返回子串
	
		
	}

}
